[unix_http_server]
file=/tmp/supervisor.sock
chmod=0600

[supervisorctl]
serverurl=unix:///app/var/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/app/var/log/supervisord.log
logfile_maxbytes=5MB
logfile_backups=10
loglevel=info
pidfile=/app/var/supervisord.pid ;
childlogdir=/app/var/log
nodaemon=true              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
directory=%(here)s

[program:sms]
command = smsmock -o /app/var/sms
startretries = 5
autostart = true
autorestart = true
priority = 300

[program:mail]
command = mailmock -o /app/var/mail
startretries = 5
autostart = true
autorestart = true
priority = 400

[program:gcm]
command = gcmmock -o /app/var/gcm
startretries = 5
autostart = true
autorestart = true
priority = 500