server {
    access_log  /var/log/nginx/host.access.log  main;

    listen 80;

    location / {
        root /usr/share/nginx/html;
    }
}


server {
    access_log  /var/log/nginx/host.access.log  main;

    listen 443 ssl;
    ssl_certificate /etc/nginx/cert/web.pem;
    ssl_certificate_key /etc/nginx/cert/web-key.pem;
    
    location / {
        root /usr/share/nginx/html;
    }
}

